"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;\n",

			"#define ll long long",
			"#define IM INT_MAX",
			"#define im INT_MIN",
			"#define all(x) (x).begin(), (x).end()",
			"#define fi first",
			"#define sec second",
			"#define pii pair<int, int>",
			"#define pll pair<ll, ll>",
			
			"#define pb push_back",
			"#define vi vector<int>",
			"#define vll vector<ll>"
			"#define endl '\\n'",
			"#define fr(i,l,r) for(ll i=l;i<r;i++)",
			"#define eqfr(i,l,r) for(ll i=l;i<=r;i++)",
			"#define bkfr(i,l,r) for(ll i=r-1;i>=l;i--)",
			
			"#define frit(it,end,v) {for(it = v.begin(); it!=end; it++) cout<< *it<<\" \"; cout<<endl;}",
			
			"void yes() { cout<<\"YES\\n\"; }",
			"void no() { cout<<\"NO\\n\"; }",
			"bool prime(ll a) { if (a==1) return 0; for (ll i=2;i<=round(sqrt(a));i++) if (a%i==0) return 0; return 1; }",
			"ll gcd(ll a,ll b) { if (b==0) return a; else return gcd(b,a%b); }",
			"ll lcm(ll a,ll b) { return a/gcd(a,b)*b; }\n",

			"inline ll nxt() { ll x; cin >> x; return x; }\n",
			

			"void solve(){",
				"\tll n = nxt();",
				"\t$1",
			"}\n",


			"int main(){",
			"\tios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
			"\tll _ = nxt();",
			"\twhile (_--) solve();",
	 		"\treturn 0;",
			"}",
	 	],
